String firstName = listString.get(0).split(",")[0].split(" ")[0],
                    subName = listString.get(0).split(",")[0].split(" ")[1];
                    TypePet typePet = listString.get(0).split(",")[0].equals("Gato") ?
                    TypePet.CAT : TypePet.DOG;
                    GenrePet genrePet = listString.get(0).split(",")[0].equals("Masculino") ?
                    GenrePet.MALE : GenrePet.FEMALE;
                    AddressWhoFoundPet address = new AddressWhoFoundPet(
                        listString.get(0).split(",")[0].split(", ")[1],
                        listString.get(0).split(",")[0].split(", ")[2],
                        listString.get(0).split(",")[0].split(", ")[0]
                    );
                    Double age = listString.get(0).split(",")[0]